#!/bin/bash

#SBATCH -J iJR_ecm
#SBATCH -o iJR_ecm-%j.out
#SBATCH -e iJR_ecm-%j.err
#SBATCH --nodes=10
#SBATCH --ntasks=32
#SBATCH --mem=16G

module load OpenMPI/4.0.5-gcccuda-2020b
module load Gurobi

mpiexec singularity exec $HOME/containers/singularity_ecmtool/ecmtool_mplrs.sif python ecmtool/main.py --model_path ecmtool/models/iJR904.xml --processes 32  --inputs 374,542,551,589,660 --hide 542,589,660,3,6,20,27,65,68,77,120,122,124,130,133,136,144,146,164,167,169,173,180,189,192,195,197,206,211,219,223,229,233,236,242,244,247,249,260,265,268,280,286,288,305,315,324,328,333,336,338,340,349,352,354,356,358,360,363,366,376,378,380,382,388,393,395,397,399,402,404,413,419,424,427,431,436,447,452,455,459,462,466,474,476,479,481,490,493,497,500,502,504,506,509,510,513,515,517,525,532,534,536,542,545,547,549,555,562,583,589,592,603,611,616,623,633,638,643,649,651,660,662,668,674,680,682,688,692,695,697,699,704,707,709,711,714,742,745,747,750,752,755,759 --out_path results/iJR.csv