import warnings

def extract_ecm_ids(ID_file, extract_names=False, subset_metabolites=None):
    """
    Returns a dictionary of ecmtool's internal IDs for each metabolite.

        Parameters:
            ID_file (str): Path to file containing ID and metabolite on each row. This should be automatically created by ecmtool.
            extract_names (bool): If True, returns dictionary of ecmtool ID and name of metabolite.
            subset_metabolites (list): List of metabolites that should be included in the dictionary. If None then all metabolites in the file are included in dictionary.
        Returns:
            Dictionary of numbers used for hide/tag argument and ecmtool's metabolite IDs as key:value pair. If extract_names is True, returns dictionary of ecmtool's metabolite IDs and metabolite name as key:value pair.
    """
    # Read file containing metabolite names and ids
    metabfile = open(ID_file)
    metabnames = metabfile.readlines()

    if not extract_names:
        # Make dictionary of number:ID pairs
        id_to_name = dict()
        for line in metabnames:
            id_to_name[int(line.split()[0])] = line.split()[1].partition('M_')[2] # ' '.join(line.split()[2:-2]) if I should extract metabolite name
    else:
        # Make dictionary of ID:name pairs
        # Make ID:name dictionary
        id_to_name = dict()
        for line in metabnames:
            id_to_name[line.split()[1]] = ' '.join(line.split()[2:-2])

        # Edit some names manually. All names must coincide with metabolite names for MPs.
        edit_ids = {'M_h2o_e': 'H2O', 
                    'M_co2_e': 'CO2', 
                    'M_o2_e': 'O2', 
                    'M_urea_e': 'Urea', 
                    'M_fe2_e': 'Fe2+',
                    'M_ahcys_c': 'SAH',
                    'M_amob_c': 'AMOB', 
                    'M_hmfurn_c': 'Norfuranenol'}

        for id in edit_ids.keys():
            id_to_name[id] = edit_ids[id]

        if not isinstance(subset_metabolites, type(None)):
            id_to_name = {key:val for key, val in id_to_name.items() if key in subset_metabolites}

    return id_to_name


def generate_mp_namedict(model, subset=None):
    """
    Returns dictionary that translates IDs of exchange reactions, used in mptool, to metabolite names used in ecmtool to enable comparison of minimal pathways (mps) and elementary conversion modes (ecms). 
    Keys are SBML identifiers (SIds), which are the IDs in cobra models, and values are metabolite names identical to the metabolite names generated by ecmtool. 

        Parameters:
            model (cobra.Model): A cobra.Model object.
            subset (list): A list of SIds to return the names of. If no input is provided, it returns all reaction names.

        Returns:
            Dictionary of SBML identifiers (SIds) and metabolite names identical to the metabolite names generated by ecmtool. 
    """
    # Make a dictionary of sensible names for later
    if not subset:
        ids_to_names = dict([(r.id, r.name) for r in model.reactions])
    else:
        ids_to_names = dict([(r.id, r.name) for r in model.reactions if r.id in subset])

    # Replace ' exchange' in the end of the string
    for ID, name in ids_to_names.items():
        ids_to_names[ID] = name.replace(' exchange', '')

    # Add some IDs manually
    edit_ids = {'EX_nh4_e': 'Ammonium', 
                'EX_pime_e': 'Pimelate', 
                'EX_h2co3_e': 'Carbonic acid', 
                'DM_hmfurn_c': 'Norfuranenol', 
                'EX_aa_e': 'Acrylamide', 
                'EX_ad_e': 'Acetamide', 
                'SK_ahcys_c': 'SAH', 
                'DM_amob_c': 'AMOB',
                'EX_lac__D_e': 'D-Lactate'}

    for id in edit_ids.keys():
        ids_to_names[id] = edit_ids[id]

    return ids_to_names


def prepare_ecm_heatmap(ecm_file, name_file=None, tol=1e-6):
    """
    Prepares output elementary conversion modes (ecms) from ecmtool for heatmap plotting.
    Parameters:
        ecm_file (string): Path to ecmtool file with all ecms.
        name_file (string): None by default. Provide path to file with pairs of id and metabolite names to make metabolites more human-readable. 
    Returns:
        pd.DataFrame with one reaction per row and one ecm per column. Each element in dataframe signify whether reaction in ecm goes foreward (1), is not present in ecm (0) or backwards (-1).  
    """
    import pandas as pd
    import numpy as np

    # Read file
    ecm_df = pd.read_csv(ecm_file) # DROP index_col=0

    # Filter ECMs that produce biomass and drop objective column
    ecm_df = ecm_df[ecm_df.objective > tol].reset_index(drop=True)
    ecm_df = ecm_df.divide(ecm_df.objective, 0)
    ecm_df = ecm_df.drop('objective', axis=1)

    # Remove metabolites that are not present in any ECMs
    ecm_df = ecm_df.loc[:, ecm_df.any()]

    # Filter rows according to sign of metabolite exchange and drop duplicates
    ecm_df = np.sign(ecm_df[ecm_df.abs() > tol].fillna(0))
    ecm_df = ecm_df.drop_duplicates()

    if not isinstance(name_file, type(None)):
        names = extract_ecm_ids(name_file, extract_names=True)
        ecm_df = ecm_df.rename(columns={ID: names[ID] for ID in ecm_df.columns})

    return ecm_df


def list_mp_results(mp_file, model=None):
    """
    Gives a list of each mp in mptool results file.
    """
    import csv

    # Read mps from csv file
    mps = []
    with open(mp_file, newline='\n') as mpfile:
        mps_in_csv = csv.reader(mpfile, delimiter = ',')
        for mp in mps_in_csv:
            if not isinstance(model, type(None)):
                # Rename exchange reactions to human-readable names
                names = generate_mp_namedict(model)
                # Extend dictionary to include reverse reactions.
                reverse = {}
                for key, value in names.items():
                    reverse[key + '_rev'] = value + '_rev'
                new_names = {**names, **reverse}
                mps.append(set(new_names[exr] for exr in mp))
            # Use ids of exchange reactions instead of names
            else:
                mps.append(set(mp))

    return mps


def prepare_mp_heatmap(mp_file, model=None):
    """
    Prepares output minimal pathway (mps) from mptool for heatmap plotting.
    Parameters:
        mp_file (string): Path to mptool file with all mps.
        name_file (string): None by default. Provide path to file with pairs of id and reaction names to rename reactions to make it more human-readable.

    Returns:
        pd.DataFrame with one reaction per row and one mp per column. Each element in dataframe signify whether reaction in mp goes foreward (1), is not present in mp (0) or backwards (-1).  
    """
    import pandas as pd
    if model:
        mps_id = list_mp_results(mp_file = mp_file, model=model)
    else:
        mps_id = list_mp_results(mp_file = mp_file)

    # Create clustered heatmap visualizing which metabolites are present in each mp
    mp_df = pd.DataFrame({i: {x: 1 for x in mp} for i, mp in enumerate(mps_id)}).fillna(0)

    # Change sign on metabolites that are consumed
    for row in mp_df.index:
        if row.endswith('_rev'):
            mp_df.loc[row,] = mp_df.loc[row,].replace(to_replace=1, value=-1)

    # Find metabolites which are both consumed and produced
    consumed = [row for row in mp_df.index if row.endswith('_rev')]
    reversible = [row.replace('_rev', '') for row in consumed if row.replace('_rev', '') in mp_df.index]

    # Merge the forward and reverse rows
    for row in reversible:
        for col in mp_df:
            if mp_df.loc[row + '_rev', col] < 0:
                mp_df.loc[row, col] = -1
        mp_df = mp_df.drop(index = row + '_rev', axis=0)

    # Remove '_rev' suffix
    mp_df = mp_df.rename(index={name: name.replace('_rev', '') for name in mp_df.index})

    return mp_df


def create_ecm_metabolite_sets(ecm_df):
    """
    From a dataframe of ecms as rows and metabolites as columns (as the prepare_ecm_heatmap() returns), create a list of metabolite sets for each elementary conversion mode (ecm), such that it can be comapred to mps.
    Parameters:
        ecm_df (pd.DataFrame): A dataframe with ecms as rows and metabolites as columns (as returned by prepare_ecm_heatmap()).

    Returns:
        List of ecm metabolite sets.

    """
    # Find metabolites that are both consumed and produced
    strict_metabs = (ecm_df<=0).all(axis=0) | (ecm_df>=0).all(axis=0)
    rev_metabs = [metab for metab, strict in strict_metabs.iteritems() if not strict]
    rev_names = [f'{metab}_rev' for metab in rev_metabs]

    # Make new columns for "reversible metabolites"
    for metab, reversible in zip(rev_metabs, rev_names):
        ecm_df[reversible] = ecm_df[metab]
        ecm_df[metab] = ecm_df[metab].clip(lower=0)
        ecm_df[reversible] = ecm_df[reversible].clip(upper=0)

    # Rename metabolites that are only consumed
    rev_metabs = (ecm_df<=0).all(axis=0)
    rev_metabs = [metab for metab, neg in rev_metabs.iteritems() if neg and not metab.endswith('_rev')]

    for metab in rev_metabs:
        ecm_df.rename(columns={metab:f'{metab}_rev'}, inplace=True)

    # Represent each ecm as a set of metabolites
    ecms = []
    for ecm in range(ecm_df.shape[0]):
        ecms.append(set(ecm_df.columns[ecm_df.iloc[ecm]!=0]))
    return ecms


def count_metabolite_sets(mps, ecms, return_zeros=False):
    """
    Count how many minimal pathways (mps) sets of metabolites are a subset of each metabolite set of an elementary conversion mode (ecms), and how many metabolite subsets of ecm metabolite sets are a metabolite set of each mp metabolite set.
    Parameters:
        ecms (list): List of metabolite sets for each ecm.
        mps (list): List of metabolite sets for each mp.
        return_zeros: If some ecms or mps have zero counts, the mps and ecms in question can be returned in a list.

    Returns:
        ecm_counts: Counts of how many ecm subsets there are in each mp.
        mp_counts: Counts of how many mp subset there are in each ecm. 
    """
    # Number of ECMs that are a superset of each MP.
    sets_in_mps = []
    zero_mps = []
    for mp in mps:
        count = 0
        for ecm in ecms:
            if mp<=ecm:
                count += 1
        sets_in_mps.append(count)
        if return_zeros:
            if count==0:
                zero_mps.append(mp)

    # Number of MPs that are a subset for each ECM
    sets_in_ecms = []
    zero_ecms = []
    for ecm in ecms:
        count = 0
        for mp in mps:
            if mp<=ecm:
                count += 1
        sets_in_ecms.append(count)
        if return_zeros:
            if count==0:
                zero_ecms.append(ecm)
    if return_zeros:
        return(sets_in_mps, sets_in_ecms, zero_mps, zero_ecms)
    else:
        return (sets_in_mps, sets_in_ecms)


def check_feasibility(model, pathway, id_mapper, lb=0, ub=1000):
    """
    Author: Ove Øyås (slightly modified)
    Check feasibility of pathway (ECM or MP) in model by maximizing growth rate. 
    Conventional reaction IDs are not used in the ECMs. Therefore, provide an id_mapper that maps IDs in the ECMs to reaction IDs in the model.
    Returns solver status and optimal value.
    """
    warnings.filterwarnings('ignore')
    with model as m:
        for r in m.boundary:
            r.bounds = 0, 0
        for x in pathway:
            if x.endswith('_rev'):
                r = model.reactions.get_by_id(id_mapper[x.replace('_rev', '')])
                r.bounds = -ub, -lb
            else:
                r = model.reactions.get_by_id(id_mapper[x])
                r.bounds = lb, ub
        s = m.optimize()

    return s.status, s.objective_value


def find_support_minimal_set(model, pathways, id_mapper, tol=1e-4, lb=0, ub=1000):
    """
    A support minimal pathway only contains exchange reactions that doesn't allow growth when any reaction in the pathway is knocked out. 
    Check if the organism is able to grow for each pathway after knocking out each exchange reaction one by one in each pathway. If it is not able to grow at all, the pathway is support minimal.

    Returns list of support minimal pathways given a set of pathways.
    """
    supp_min = []
    for pathway in pathways:
        growth = []
        for m in pathway:
            pathway.remove(m)
            sol = check_feasibility(model, pathway, id_mapper)
            if sol[0] == 'optimal':
                growth.append(sol[1])
            pathway.add(m)
        if max(growth)<tol:
            supp_min.append(pathway)
    return supp_min
